<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>

    <ItemGroup>
        <ContainerLabel Include="service" Value="race-data-app.reader" />
    </ItemGroup>

  <ItemGroup>
    <Using Include="RaceDataApp.Reader" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.4" />
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Extensions" Version="8.*" />
    <PackageReference Include="ServiceStack.Logging.NLog" Version="8.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RaceDataApp.Reader.Domain\RaceDataApp.Reader.Domain.csproj" />
    <ProjectReference Include="..\RaceDataApp.Reader.ServiceInterface\RaceDataApp.Reader.ServiceInterface.csproj" />
    <ProjectReference Include="..\RaceDataApp.Reader.ServiceModel\RaceDataApp.Reader.ServiceModel.csproj" />
  </ItemGroup>

</Project>
