# williams-racing

./: README.md
RaceDataApp/: .gitignore  RaceDataApp.sln
RaceDataApp/DatabaseContainers/data/postgres/: int.sql
RaceDataApp/RaceDataApp.AppHost/: AppHost.cs  RaceDataApp.AppHost.csproj  appsettings.Development.json  appsettings.json
RaceDataApp/RaceDataApp.AppHost/Properties/: launchSettings.json
RaceDataApp/RaceDataApp.Loader/: RaceDataApp.Loader.sln
RaceDataApp/RaceDataApp.Loader/RaceDataApp.Loader/: Configure.AppHost.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.HealthChecks.cs  Configure.NLog.cs  NLog.config  Program.cs  RaceDataApp.Loader.csproj  appsettings.json  package-lock.json
RaceDataApp/RaceDataApp.Loader/RaceDataApp.Loader.ServiceInterface/: MyServices.cs  RaceDataApp.Loader.ServiceInterface.csproj
RaceDataApp/RaceDataApp.Loader/RaceDataApp.Loader.ServiceModel/: Hello.cs
RaceDataApp/RaceDataApp.Loader/RaceDataApp.Loader.Tests/: IntegrationTest.cs  RaceDataApp.Loader.Tests.csproj  UnitTest.cs
RaceDataApp/RaceDataApp.Loader/RaceDataApp.Loader/Builders/: CircuitBuilder.cs
RaceDataApp/RaceDataApp.Loader/RaceDataApp.Loader/Entities/: Circuit.cs  Driver.cs  DriverStanding.cs  LapTime.cs  Race.cs
RaceDataApp/RaceDataApp.Loader/RaceDataApp.Loader/Extensions/: StringExtensions.cs
RaceDataApp/RaceDataApp.Loader/RaceDataApp.Loader/Migrations/: Migration1000.cs
RaceDataApp/RaceDataApp.Loader/RaceDataApp.Loader/Properties/: launchSettings.json
RaceDataApp/RaceDataApp.Loader/RaceDataApp.Loader/wwwroot/: index.html
RaceDataApp/RaceDataApp.Reader/: RaceDataApp.Reader.sln
RaceDataApp/RaceDataApp.Reader.Domain/: RaceDataApp.Reader.Domain.csproj
RaceDataApp/RaceDataApp.Reader.Domain/Entities/: CircuitSummary.cs
RaceDataApp/RaceDataApp.Reader.Domain/ResourceAccess/: IRaceDataRepository.cs  RaceDataRepository.cs
RaceDataApp/RaceDataApp.Reader/RaceDataApp.Reader/: Configure.AppHost.cs  Configure.CommandFeature.cs  Configure.Cors.cs  Configure.HealthChecks.cs  Configure.NLog.cs  Configure.Services.cs  NLog.config  Program.cs  RaceDataApp.Reader.csproj  appsettings.Development.json  package-lock.json
RaceDataApp/RaceDataApp.Reader/RaceDataApp.Reader.ServiceInterface/: RaceDataApp.Reader.ServiceInterface.csproj  RaceDataQueryService.cs
RaceDataApp/RaceDataApp.Reader/RaceDataApp.Reader.ServiceInterface/Commands/: CircuitSummaryCommand.cs  DriverSummaryCommand.cs
RaceDataApp/RaceDataApp.Reader/RaceDataApp.Reader.ServiceModel/: CircuitSummaryRequest.cs  DriverSummaryRequest.cs  RaceDataApp.Reader.ServiceModel.csproj
RaceDataApp/RaceDataApp.Reader/RaceDataApp.Reader.Tests/: IntegrationTest.cs  RaceDataApp.Reader.Tests.csproj  UnitTest.cs
RaceDataApp/RaceDataApp.Reader/RaceDataApp.Reader/Properties/: launchSettings.json
RaceDataApp/RaceDataApp.Reader/RaceDataApp.Reader/wwwroot/: index.html
RaceDataApp/RaceDataApp.Ui/src/app/: app.component.html  app.component.ts  driver-summary.service.ts
RaceDataApp/RaceDataApp.Ui/src/types/: driverSummary.ts
race-data-app-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
race-data-app-ui/src/: index.html  main.ts
race-data-app-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  driver-summary.service.ts
