<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ServiceStack.Common" Version="8.8.0" />
      <PackageReference Include="ServiceStack.OrmLite" Version="8.8.0" />
    </ItemGroup>

</Project>
